<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        color:#222;
        font-family:sans-serif;
        background-color: lightpink;
    }
    div {
        width: 80vw;
        display: block;
        margin: auto;
        padding-top: 1rem;
    }
    a {
        color: purple;
    }
    a:hover {
        color: darkred;
    }
    h1 {
        display:block;
        padding-top: 50px;
        margin: auto;
    }
    </style>
    <title>static page</title>
</head>

<body>
    <div>
        <h1>
            This is a static book app page
        </h1>
        <p>
            path for GETting, POSTing, DELETing, updating books is <a href='/api/v1/books'>/api/v1/books</a>
        </p>
    </div>
</body>

</html>
